<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="main.js"></script>
    <title>Art </title>
    <style>
        .space{
            margin-top: 350px; 
        }
 /* MENU      */
 /* https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay2 {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  /* background-color: rgb(73,116,162, 0.2); */
  /* background-color: rgba(189,255,237,0.3); */
  background-color: rgba(240,255,251, 0.7);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

/* /MENU */

#myVideo {
  position: fixed;
 
  min-width: 150%; 
  min-height: 150%;

  
}
.over{
  background-color: rgba(0,0,0,0.9); /* Black background with opacity */


  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}


.zz{
    /* margin-top: 5%;  */
    margin-left: 0px; 
    margin-right: 0px; 
    height: 90%; /* For 100% screen height */
    width:  100%; /* For 100% screen width */
}

.counter{
   
    font-weight: 700;
    font-size: 60px; 
    /* text-align: center; */
    /* color:  #bd8c7d; */
    color: #868986;
    /* color: #4ABDAC; */
    /* text-shadow: -1px 0 #fee596, 0 1px #fee596, 1px 0 #fee596, 0 -1px #fee596; */
}
.counterI{
  /* text-align: center; */
  font-weight: 700;
    font-size: 25px; 
    font-style: italic;
    /* text-align: center; */
    /* color:  #bd8c7d; */
    color: #868986;
    /* color: #4ABDAC */
    /* text-shadow: -1px 0 #fee596, 0 1px #fee596, 1px 0 #fee596, 0 -1px #fee596; */

}

.counter2{
    font-weight: 500;
    font-size: 18px; 
    text-align: justify;

    /* color: #3d3d3f;  */
    color: #868986; 
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */

}
    body { 
    background: url("img/x.jpg") no-repeat center center fixed; 
    background-size: cover; 
    margin: 0;   
  }
    /* body{
            background: #0b0c10; 
            margin: 0; 
    } */
    .d{
      font-size: 100px; 


    }
     .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #c5c6c7 ;
    border-color: #c5c6c7 ;
    /* color: red ;  */
}
.badge-primary, .btn-secondary, .btn-secondary:hover, .btn-secondary:active, .btn-secondary:visited {
    background-color:    #868986;
    border-color:#868986;;
    /* color: #1f2833; */
    color: white; 
    font-weight: 500;
}
input[type=range]::-webkit-slider-thumb {
    
     
     box-shadow:
        inset 0 0 16px  #330033,
        inset 16px 0 20px  #330033;
    
}
.overz{
  z-index: 2;
}
    </style>
    
  </head>
  <!-- <video autoplay muted loop >
        <source src="wave.mov" type="video/mov">
        Your browser does not support HTML5 video.
      </video> -->
  <body class="text-white">
        
       
    
          <video autoplay muted loop id="myVideo">
              <source src="img/gg.mp4" type="video/mp4" style="height: 100%">
            </video>
      <div class="container-fluid   border over">
      
      
          <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
            </div>
            <div class="col-md-12  text-right align-self-right"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span></div>
          <div class="row text-left ml-0 ">
            
              <div id="myNav2" class="overlay2"> </div>
           
              <div class="col-md-6 zz overz  align-self-left">
                  
                  
                <div>
                    
                    <div class="counter" id = "welcome">If Jesus Was A Jew</div>
                    <div class="counterI" id = "welcome"> Imagining A Columbia Arthum Curriculum featuring Masterpieces of Jewish Art 
                      </div>
                   
                   
                   
                    <div class="col-6" mx-auto mt-5>
                        <div class="space"></div>
                            <div class=" mt-5 counter2 pb-3 mt-3" id = "welcome">
                                    Please Enter The Password 
                                     
              
                                  </div>
                            <form >
                          
                                    <div class="form-group">
                                     
                                      <input type="txt" class="form-control" id="pass" placeholder="Password">
                                    </div>
                                   
                                    
                                   
                            </form>
                            <button onclick="submit()" type="submit" class="btn btn-secondary">Submit</button>
                    </div>
                  
                   
                      
                </div>
                  <br>
              </div>
              <div class="col-md-2 z  ">
                <div>
                   
                </div>
                  <br>
              </div>
              <div class="col-md-4   zz  align-self-left ">
                <div>
                   
                </div>
                  <br>
              </div>
      
      
           
          </div>
      </div>

      
    
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>