<style>
    .menIcon{
    font-size: 40px; 
    color: grey;
    padding-left: 50px;  
  }
    .blue{
        color: lightblue !important; 
        text-decoration: underline; 
    }
    .s{
        width: 20px; 
        height: 20px; 
    }
    .innertext{
        font-size: 12px; 
        color: white; 
    }
    .innertext p{
        font-size: 15px; 
        color: white; 
    }
    .buttons{
        border: 1px solid white; 
        padding-top: 5px; 
        padding-bottom: 5px; 
        padding-right: 5px; 
        padding-left: 5px; 
        border-radius: 5px;
        margin-top: 35px; 
        font-size: 12px; 
        
    }
     .box {
        /* display: block; */
        max-width:320px;
        max-height:300px;
        width: auto;
        height: auto;
            /* width: 50%; */
            display: inline-block;
            background-color: #484848;
            height: 348px;
            vertical-align: top;
            margin: 2%;
        }
        .box {
            position: relative;
        }
        .box img {
            width: 100%;height: 100%;
            object-fit: fill;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }
        
     
        
        /* effect 2 */
        .ef2 {
            overflow: hidden;
        }
        .ef2 .contentPart {
            position: absolute;
            padding: 10px; 
            color: white; 
            top: 0px;
            left: 0px;
            width: 50%;
            height: 100%;
            background-color: #0f305d;
            opacity: 1;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transform: rotateY(-90deg);
            -webkit-transform: rotateY(-90deg);
            -moz-transform: rotateY(-90deg);
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            transform-origin: 0 0;
        }
        .ef2:hover .contentPart {
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
        }
        .ef2:hover img {
            transform: translateX(50%);
            -webkit-transform: translateX(50%);
            -moz-transform: translateX(50%);
        }
        .ef2 .contentPart p {
            color: #fff;
            letter-spacing: 0px;
            margin-top: 32px;
            font-size: 20px;
            margin-bottom: 24px;
        }
        .ef2 .contentPart a {
            color: #fff;
            letter-spacing: 0px;
            font-size: 18px;
        }
        
img {
  display: block;
  max-width:300px;
  max-height:350px;
  width: auto;
  height: auto;
}
.space{
    margin-top: 50px; 
}
</style>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Text1</title>
  </head>
  <body>
  


    <div class="container-fluid">
        <div class="row space">
            <div class="row">
                    <div class="col-md-4  text-left align-self-left"><span class = "men" id="backbutton"  onclick="window.location.href = 'ind/ind.3.html'">
                        <span class="menIcon" id = "backIcon">
                                <i class="fa fa-angle-left "></i>
                              </span>
                          
                            
                     </span></div>
            </div>
             

            <div class="space"></div>
                <div class="col-8 mx-auto" style="text-align:justify">
                        <h1 style="text-align:center" >Shape of the Luchot</h1>
                        <h4 style="text-align:center"> What did the original tablets look like?</h4>
                        <div class="space"></div>
                        <p>A foundational element within Judaism is the luchot which were two stone tablets that had the ten commandments engraved onto them. According to the Hebrew Bible, they were brought down from atop Mount Sinai by Moses who had received them from God. The luchot is  widely familiar as a principal symbol of Judaism, customarily displayed above the “Aron Kodesh,” the ark that holds the Torah scrolls in the Synagogue. However, Jews were not the first to use the ten commandments as a Jewish symbol<sup>1 </sup> . Their oppressors beat them to it, using it as a symbol with which to shame them.  In 13C England, Henry III passed a decree requiring Jews to wear a badge in the shape of two tablets<sup>2 </sup>. </p>

                        <p>The exact shape and size of the luchot has been a source of confusion, and they are often depicted as two connected rectangular tablets with rounded tops. However, this is not accurate according to the Jewish sages, and they give a specific measurement of 6x6x3 handbreadths<sup>3 </sup> <sup>4 </sup>  making the luchot square in shape.This rounded-top depiction of the luchot may have been modeled by Christians after a different kind of tablet, what the Jewish sages call “ ‘luach’ of the pinkas” - an ancient writing tablet called a diptych. Considering that diptychs started to be made with round tops during the Middle Ages, it’s plausible that Christians equated the luchot with the “Luach of the Pinkas” thereby portraying the luchot with elements of the diptych.  We see this conflation of the Diptych and the luchos in one of Augustine’s work where he repeatedly uses latin equivalents for diptych and tablets interchangeably when referring to the luchot <sup>5 </sup>. Further proof that the two were seen by Christians as interchangeable lies in a 15th century relatable preserved in spain that shows an artist’s depiction of  Moses writing with a quill, in a diptych, while God is depicted as dictated to him <sup>6 </sup>. </p>

                        <p>Paintings by Christian artists such as Michelangelo and Raphael likely helped further spread this representation. This representation eventually became the most popular one, and by the 16th century, it was hard to find a Luchot accurately depicted as a square <sup>7 </sup>. Eventually, after its origin in the Diptych was forgotten, the round-top form was so accepted as the shape of the luchot, that even when presented as two seperate tablets, they were shown with rounded tops <sup>8 </sup>. </p>

                    </div>



                </div>
                <div class="row mt-5">
                    <span style="color:silver">[37]Starr, Bernard, and Bernard Starr. "Five Stages of Anti-Semitism in Art -- From Medieval to Modern Times." HuffPost. December 07, 2017. Accessed May 16, 2019. https://www.huffpost.com/entry/five-stages-of-anti-semit_b_6707728?guccounter=1.  </span>
                    <span style="color:silver">[38] Sarah Lipton, Unfeigned Witness: Jews, Matter, and Vision in Twelfth-Century Christian Art”,page 46</span>
                    
                    <span style="color:silver">[39]Starr, Bernard, and Bernard Starr. "Five Stages of Anti-Semitism in Art -- From Medieval to Modern Times." HuffPost. December 07, 2017. Accessed May 16, 2019. https://www.huffpost.com/entry/five-stages-of-anti-semit_b_6707728?guccounter=1.
                        </span>
                    <span style="color:silver">[40]Unfeigned Witness: Jews, Matter, and Vision in Twelfth-Century Christian Art” author: Sarah Lipton, page 46, in JUDAISM AND CHRISTIAN ART, Edited by Herbert L. Kessler and David Nirenberg 
                        </span>
                    <span style="color:silver">[41]Starr, Bernard, and Bernard Starr. "Five Stages of Anti-Semitism in Art -- From Medieval to Modern Times." HuffPost. December 07, 2017. Accessed May 16, 2019. https://www.huffpost.com/entry/five-stages-of-anti-semit_b_6707728?guccounter=1.
                        </span>
                    <span style="color:silver">[42]“  INTRODUCTION IN A MIRROR, DARKLY” Accessed May 16, 2019. https://erenow.net/postclassical/dark-mirror-the-medieval-origins-of-anti-jewish-iconography/1.php
                        </span>
                    <span style="color:silver">[43]Starr, Bernard, and Bernard Starr. "Five Stages of Anti-Semitism in Art -- From Medieval to Modern Times." HuffPost. December 07, 2017. Accessed May 16, 2019. https://www.huffpost.com/entry/five-stages-of-anti-semit_b_6707728?guccounter=1.
                        </span>
                    <span style="color:silver">[44] “Mocking repulsive faces around Jesus as he carries the cross in Hieronymus Bosch’s nightmarish rendering of the Passion”, Nadler, Steven. Rembrandt's Jews. Chicago and London: University of Chicago Press, 62-63
                        </span>
                    <span style="color:silver">[45]Nadler, Steven. Rembrandt's Jews. Chicago and London: University of Chicago Press, 62
                        </span>
                    <span style="color:silver">[46] Starr, Bernard, and Bernard Starr. "Five Stages of Anti-Semitism in Art -- From Medieval to Modern Times." HuffPost. December 07, 2017. Accessed May 16, 2019. https://www.huffpost.com/entry/five-stages-of-anti-semit_b_6707728?guccounter=1.
                        </span>
                    <span style="color:silver">[47]Nadler, Steven. Rembrandt's Jews. Chicago and London: University of Chicago Press, 63
                        </span>
                    <span style="color:silver"></span>
                    <span style="color:silver"></span>
                    <span style="color:silver"></span>
                    <span style="color:silver"></span>
                    <span style="color:silver"></span>
                 </div>
                
       
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  </body>
</html>