<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
 <title>Image</title>
 <style>
:root {  --X-imagen: 5%;
 --Y-imagen:0%;
}
.space{
  margin-top: 150px; 
}
.space2{
  margin-top: 100px; 
}

* {
  margin: 0px auto;
  padding: 0px;
  text-align: center;
}

body { background-color: #fafafa; }

.container {
  position: relative;
  width: 100%;
  margin-top: 50px;
}

h1 {
  font-weight: 200;
  font-family: 'Roboto';
  color: #444;
  margin-bottom: 50px;
}

p {
  font-family: 'Roboto';
  color: #777;
  margin-bottom: 20px;
  font-weight: 300;
}

.image-wrapper {
  position: relative;
  float: left;
  width: 100%;
  padding-bottom: 50px;
}

.clear_fix {
  position: relative;
  float: left;
  width: 100% !important;
}

div[data-shx-size='1'] {  --Y-imagen:10%;
}

div[data-shx-size='1']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(15px);
  filter: blur(15px);
}

div[data-shx-size='2'] { margin-bottom: 12px !important; --Y-imagen:12%;
}

div[data-shx-size='2']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(15px);
  filter: blur(15px);
}

div[data-shx-size='3'] { margin-bottom: 17px !important; --Y-imagen:13%;
}

div[data-shx-size='3']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(25px);
  filter: blur(25px);
}

div[data-shx-size='4'] { margin-bottom: 20px !important; --Y-imagen:18px;
}

div[data-shx-size='4']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(20px);
  filter: blur(20px);
}

div[data-shx-size='5'] { margin-bottom: 28px !important; --Y-imagen:26px;
}

div[data-shx-size='5']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(32px);
  filter: blur(30px);
}

div[data-shx-size='6'] { margin-bottom: 42px !important;  --Y-imagen:40px;
}

div[data-shx-size='6']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(30px);
  filter: blur(30px);
}

.image-wrapper img {
  width: 100%;
  z-index: 1;
  border-radius: 2px;
}

.image-wrapper > div {
  position: relative;
  width: 500px;
  margin: 10% auto;
  margin-top: 0px;
}
.fa-bars{
  padding-top: 20px; 
  padding-right: 20px; 
  z-index: 20;
}
.fa-arrow-left{
  padding-top: 20px; 
  padding-left: 20px; 
  z-index: 20;
}
.menIcon{
    font-size: 40px; 
    color: grey; 
  }

</style>
 </head>

 <body>
 <!-- <div id="css-script-menu">
  <div class="css-script-center"> -->
    <!-- <ul>
      <li><a href="http://www.cssscript.com/interactive-image-shadow-perspective-effects-js-css/">Download</a></li>
      <li><a href="http://www.cssscript.com/">Back To CSS Script</a></li>
    </ul> -->
    



<div class="container">
    
    <div class="row">
        <div class="col-6">
          
                <div class="image-wrapper">
                        <div class="my-image"  onmousemove="relMouseCoords(event,this)" data-shx-img="https://www.britishmuseum.org/collectionimages/AN00735/AN00735167_001_m.jpg" data-shx-size="6" > <img src="https://www.britishmuseum.org/collectionimages/AN00735/AN00735167_001_m.jpg" class="imagen_ejemplo" alt="" /> </div>
                      
                      <div class="copy3">
                          <div class="copy">Creative Commons </div>
                              
  
                              <a class="copy4" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike
                                  4.0 International</a>
                                  <div class="copy4">(CC BY-NC-SA 4.0)</div>
                                 
                              <a class="mw-mmv-license copy4" href="https://www.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=723738&partId=1&museumno=1862,0712.187&page=1" target="">The British Museum </a>
              
                          </div> </div>
           
        </div>
        <div class="col-6 mb-5">
            <div class="space"></div>

            <div class="row mt-5">
              <br><br>  <br><br>   <br><br>
                <h1> Impressionism - Goya </h1>
            </div>
                <p> Francisco de Goya, Album C 88 For Being of Jewish Ancestry, 1814-24 <a href="https://www.britishmuseum.org/join_in/using_digital_images/using_digital_images.aspx?asset_id=735167001&objectId=723738&partId=1">[More]</a> </p>
              
                “For Being of Jewish Ancestry.” With his imagery, he highlights the torture and violence committed against the prisoners of The Spanish Inquisition<sup>29 </sup>.  By juxtaposing the harshness of the punishment depicted in the drawing with the crime committed as described in the image title, Goya is questioning the judicial system in place during the inquisition, as well as the validity of their methods<sup>30 </sup>. These drawings may be in response to two publications by Juan Antonio Llorente, Secretary to the Inquisition in Madrid from 1789–91, attacking the history and practices of the Inquisition. Goya’s drawings towards the end of the album celebrate the “restoration of the Constitution and liberty to Spain”, with titles like “Light from Darkness”<sup>31 </sup>.

                <div class="space2"></div>
                <div class="row">
                  
                   

                    <div class="col-md-6  text-left align-self-left"><span class = "men" id="backbutton"  onclick="window.location.href = 'ind.6.html'">
                            <span class="menIcon" id = "backIcon">
                                    <i class="fa fa-angle-left "></i>
                                  </span>
                              
                                
                         </span></div>
                        <div class="col-md-6  text-right align-self-right"><span class = "men"  onclick="window.location.href = 'ind.8.html'">
                            <span class=" menIcon" id = "menIcon">
                                    <i class="fa fa-angle-right"></i>
                                  </span>
                              
                            
                         </span></div>
                        
                        
            </div>
          
        </div>
        <div class="row mt-5" style="text-align:left !important">
            <div style="color:silver">[28]"Drawing." British Museum. Accessed May 16, 2019. https://www.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=723738&partId=1&museumno=1862,0712.187&page=1.
              </div>
            <div style="color:silver">[29]Sanderford, Elizabeth. “The Unclothed Body in Francisco Goya ' s The Disasters of War.” (2018)page 48
              </div>
            <div style="color:silver; padding-right: 500px"><br>[30] Ibid                                     </div>
           
            <div style="color:silver">[31]"Drawing." British Museum. Accessed May 16, 2019. https://www.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=723738&partId=1&museumno=1862,0712.187&page=1.
              </div>
         </div>

    </div>

  
   <p></p>
  
 </div>












<script>

  window.onload = function () {
var k = '',show ='' ;
   var x = document.createElement("STYLE");
var imgs = document.querySelectorAll('.image-wrapper > div');
var imgs_int = document.querySelectorAll('.image-wrapper > div > img')[0];
   for (var i =0;  i < imgs.length; i++) {
var show = imgs[i].getAttribute("data-shx-img");
 
k += "."+imgs[i].className+":after  { background-image:url('"+show+"'); left:var(--imagen-X);     position: absolute;    display: block;    z-index: -1;    width: 90%;   height: 90%;  content: '';      background-size: 200% 80%;    background-position: 0% 100%;     } "  ;   

   };
    var t = document.createTextNode(k);
    x.appendChild(t);
    document.head.appendChild(x);
      }

  function relMouseCoords(event,el){
    var totalOffsetX = 0;
    var totalOffsetY = 0;
    var canvasX = 0;
    var canvasY = 0;
    var currentElement = el;

    do{
        totalOffsetX += currentElement.offsetLeft - currentElement.scrollLeft;
        totalOffsetY += currentElement.offsetTop - currentElement.scrollTop;
    }
    while(currentElement = currentElement.offsetParent)

    canvasX = event.pageX - totalOffsetX;
    canvasY = event.pageY - totalOffsetY;
el.style.transform = " perspective( 600px ) rotateX("+((canvasY*-1)+((canvasY+5)/1.02))+"deg )  rotateY("+(canvasX-(canvasX/1.02))+"deg ) ";  
  
el.style.setProperty('--imagen-X', ((canvasX*-1)+((canvasX+10)/1.02))+"%");
    el.style.setProperty('--Y-imagen', ((canvasY*-1)+((canvasY+20)/1.04))+"%");
 }
  
  
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
