<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
 <title>Image</title>
 <style>
:root {  --X-imagen: 5%;
 --Y-imagen:0%;
}
.space{
  margin-top: 60px; 
}

* {
  margin: 0px auto;
  padding: 0px;
  text-align: center;
}

body { background-color: #fafafa; }

.container {
  position: relative;
  width: 100%;
  margin-top: 90px;
}

h1 {
  font-weight: 200;
  font-family: 'Roboto';
  color: #444;
  margin-bottom: 50px;
}

p {
  font-family: 'Roboto';
  color: #777;
  margin-bottom: 20px;
  font-weight: 300;
}

.image-wrapper {
  position: relative;
  float: left;
  width: 100%;
  padding-bottom: 50px;
}

.clear_fix {
  position: relative;
  float: left;
  width: 100% !important;
}

div[data-shx-size='1'] {  --Y-imagen:10%;
}

div[data-shx-size='1']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(15px);
  filter: blur(15px);
}

div[data-shx-size='2'] { margin-bottom: 12px !important; --Y-imagen:12%;
}

div[data-shx-size='2']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(15px);
  filter: blur(15px);
}

div[data-shx-size='3'] { margin-bottom: 17px !important; --Y-imagen:13%;
}

div[data-shx-size='3']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(25px);
  filter: blur(25px);
}

div[data-shx-size='4'] { margin-bottom: 20px !important; --Y-imagen:18px;
}

div[data-shx-size='4']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(20px);
  filter: blur(20px);
}

div[data-shx-size='5'] { margin-bottom: 28px !important; --Y-imagen:26px;
}

div[data-shx-size='5']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(32px);
  filter: blur(30px);
}

div[data-shx-size='6'] { margin-bottom: 42px !important;  --Y-imagen:40px;
}

div[data-shx-size='6']:after {
  top: var(--Y-imagen);
  -webkit-filter: blur(30px);
  filter: blur(30px);
}

.image-wrapper img {
  width: 100%;
  z-index: 1;
  border-radius: 2px;
}

.image-wrapper > div {
  position: relative;
  width: 500px;
  margin: 10% auto;
  margin-top: 0px;
}
.fa-bars{
  padding-top: 20px; 
  padding-right: 20px; 
  z-index: 20;
}
.fa-arrow-left{
  padding-top: 20px; 
  padding-left: 20px; 
  z-index: 20;
}
.menIcon{
    font-size: 40px; 
    color: grey; 
  }

</style>
 </head>

 <body>
 <!-- <div id="css-script-menu">
  <div class="css-script-center"> -->
    <!-- <ul>
      <li><a href="http://www.cssscript.com/interactive-image-shadow-perspective-effects-js-css/">Download</a></li>
      <li><a href="http://www.cssscript.com/">Back To CSS Script</a></li>
    </ul> -->
    



<div class="container">
    
    <div class="row">
        <div class="col-6">
                <div class="image-wrapper">
                        <div class="my-image"  onmousemove="relMouseCoords(event,this)" data-shx-img="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Rembrandt_Harmensz._van_Rijn_079.jpg/800px-Rembrandt_Harmensz._van_Rijn_079.jpg" data-shx-size="6" > <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Rembrandt_Harmensz._van_Rijn_079.jpg/800px-Rembrandt_Harmensz._van_Rijn_079.jpg" class="imagen_ejemplo" alt="" /> </div>
                   
                      <div class="copy">
                        <i class="fab fa-creative-commons-pd"></i>
                        <a class="mw-mmv-license" href="https://commons.wikimedia.org/wiki/File:Rembrandt_Harmensz._van_Rijn_079.jpg" target="">Public Domain</a>
        
                    </div>   </div>
                   
        </div>
        <div class="col-6">
            <div class="row space">
                <h1>Dutch Golden Age - Rembrandt van Rijn </h1>
        </div>
                <p>Rembrandt Harmenszoon van Rijn, Moses with the Tablets of Law, 1659 <a href="https://commons.wikimedia.org/wiki/File:Rembrandt_Harmensz._van_Rijn_079.jpg">[more]</a> </p>

                In comparison to other Christian depictions of Moses carrying the tablets, Rembrandts is remarkably Jewish and remarkably accurate. Moses is shown carrying two separate Tablets, in keeping with the Jewish tradition, as opposed to one connected one  <sup>23 </sup>. It also depicts proper Hebrew words as opposed to a caricature of the script, or letters put together in a random scrambling <sup>24 </sup>. The tablets are divided, in alignment with Jewish tradition, into five commandments on each tablet, as opposed to into 4 and 6 which was common amongst Christian artists at the time <sup>25 </sup>.  The accuracy portrayed may stem from the fact that Rembrandt is known to have lived amongst Jews on Breestraat in Amsterdam, and is believed to have sought the advice of Menasseh ben Israel, a Rabbi who he had a relationship  <sup>26 </sup>with, in order to learn how to accurately depict the Hebrew inscriptions  <sup>27 </sup>.


                <div class="row space">
                    <div class="col-md-6  text-left align-self-left"><span class = "men" id="backbutton"  onclick="window.location.href = 'ind.5.html'">
                      <span class="menIcon" id = "backIcon">
                              <i class="fa fa-angle-left "></i>
                            </span>
                        
                          
                   </span></div>
                  <div class="col-md-6  text-right align-self-right"><span class = "men"  onclick="window.location.href = 'ind.7.html'">
                      <span class=" menIcon" id = "menIcon">
                              <i class="fa fa-angle-right"></i>
                            </span>
                        
                      
                   </span></div>
                </div>

        </div>
 <div class="row mt-5">
    <span style="color:silver">[23] Nadler, Steven. Rembrandt's Jews. Chicago and London: University of Chicago Press, 49</span>
    <span style="color:silver">[24]Nadler, Steven. Rembrandt's Jews. Chicago and London: University of Chicago Press, 129</span>
    <span style="color:silver">[25]Cole, Diane. "Rembrandt And The Jews." Jewish Week. Accessed May 16, 2019. https://jewishweek.timesofisrael.com/rembrandt-and-the-jews/.
      </span>
    <span style="color:silver">[26] Nadler, Steven. Rembrandt's Jews. Chicago and London: University of Chicago Press, 132
      </span>
    <span style="color:silver">[27] Nadler, Steven. Rembrandt's Jews. Chicago and London: University of Chicago Press, 45 </span>
    <span style="color:silver"></span>
     </div>
    </div>
  
  
   <p></p>
  
 </div>












<script>

  window.onload = function () {
var k = '',show ='' ;
   var x = document.createElement("STYLE");
var imgs = document.querySelectorAll('.image-wrapper > div');
var imgs_int = document.querySelectorAll('.image-wrapper > div > img')[0];
   for (var i =0;  i < imgs.length; i++) {
var show = imgs[i].getAttribute("data-shx-img");
 
k += "."+imgs[i].className+":after  { background-image:url('"+show+"'); left:var(--imagen-X);     position: absolute;    display: block;    z-index: -1;    width: 90%;   height: 90%;  content: '';      background-size: 200% 80%;    background-position: 0% 100%;     } "  ;   

   };
    var t = document.createTextNode(k);
    x.appendChild(t);
    document.head.appendChild(x);
      }

  function relMouseCoords(event,el){
    var totalOffsetX = 0;
    var totalOffsetY = 0;
    var canvasX = 0;
    var canvasY = 0;
    var currentElement = el;

    do{
        totalOffsetX += currentElement.offsetLeft - currentElement.scrollLeft;
        totalOffsetY += currentElement.offsetTop - currentElement.scrollTop;
    }
    while(currentElement = currentElement.offsetParent)

    canvasX = event.pageX - totalOffsetX;
    canvasY = event.pageY - totalOffsetY;
el.style.transform = " perspective( 600px ) rotateX("+((canvasY*-1)+((canvasY+5)/1.02))+"deg )  rotateY("+(canvasX-(canvasX/1.02))+"deg ) ";  
  
el.style.setProperty('--imagen-X', ((canvasX*-1)+((canvasX+10)/1.02))+"%");
    el.style.setProperty('--Y-imagen', ((canvasY*-1)+((canvasY+20)/1.04))+"%");
 }
  
  
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
